# Default user configuration settings

# ==== LED ====
# Can only have one type of LED enabled. Bare or smart.
#
# Bare-LED single-color back light
# Disable by commenting out
CONFIG_ZMK_BACKLIGHT=y
#
# Smart-LED RGB under glow
# Uncomment these to enable under glow. Though it drains the battery quickly.
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y


# ==== External Power ====
# Power for the display shouldn't be affected by any RGB on/off toggling.
# The D50 has a physical LED power switch to disconnect the LED if needed.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# ==== Display ====
# Configured for a nice view. Comment out if none. 
CONFIG_ZMK_DISPLAY=y
# Display dedicated thread (optional)
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# ==== Soft-off ====  Triggered from the keymap
CONFIG_ZMK_PM_SOFT_OFF=y
