// User default keymap.

// Testing keymap for Dactyl 50.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
//#include <dt-bindings/zmk/rgb.h>
// Can only use one of backlight or RGB as they share a pin

#define BASE_L   0
#define NAV_L    1
#define SYM_L    2
#define ADJ_L    3

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    keymap {
        compatible = "zmk,keymap";

/* System test controls on left side
*/
//        test_layer { bindings = <
//// col 0          1           2              3             4               5
//&kp  N0       &kp  N1       &kp  N2       &kp  N3       &kp  N4            &kp  N5                                                                            &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp  A        &kp  B
//&kp  N0       &kp  N1       &kp  N2       &kp  N3       &kp  N4            &rgb_ug RGB_TOG                                                                    &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  ENTER
//&out OUT_USB  &out OUT_BLE  &kp  N1       &kp  N1       &ext_power EP_OFF  &ext_power EP_ON  &kp  N1      &kp  N1                 &kp  N1       &kp  LALT     &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  RSHFT
//                            &bl  BL_TOG   &bl  BL_CYCLE                    &kp  N1           &kp  N1      &kp  N1                 &kp  N1       &kp  SPACE    &kp  C_MUTE                 &kp  UP       &kp  DOWN
//                        >;
//                };

        default_layer { bindings = <
&kp  GRAVE    &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                      &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC
&kp  TAB      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                      &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  ENTER
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &kp  LCTRL    &kp  SQT            &kp  ESC      &kp  LALT     &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  RSHFT
                            &kp  LEFT     &kp  RIGHT                  &kp  LGUI     &sk  LSHIFT   &mo  NAV_L          &mo  SYM_L    &kp  SPACE    &kp  C_MUTE                 &kp  UP       &kp  DOWN
                        >;
                };
        nav_layer { bindings = <
&kp  Copy     &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                                                                     &kp   N6      &kp  N7       &kp   N8      &kp   N9      &kp  N0       &trans
&kp  Cut      &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp  LSHFT    &kp  Paste                                                                  &kp   HOME    &kp  LEFT     &kp   UP      &kp   DOWN    &kp  RIGHT    &kp  END
&trans        &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5       &mo  ADJ_L    &none               &none         &kp  DOT      &kp   F6      &kp  F7       &kp   F8      &kp   F9      &kp  F10      &trans
                            &kp  Undo     &kp  Redo                   &none         &none         &trans              &mo ADJ_L     &trans        &kp   COMMA                 &kp   PG_UP   &kp   PG_DN 
                        >;
                };

        sym_layer { bindings = <
&kp  ESC      &kp  EXCL     &kp  AT       &kp  HASH     &kp  DOLLAR   &kp  PERCENT                                                                &kp  CARET    &kp  AMPS     &kp  ASTRK    &kp  LPAR     &kp  RPAR     &kp  DEL
&caps_word    &kp  BSLH     &kp  MINUS    &kp  EQUAL    &kp  LBKT     &kp  RBKT                                                                   &kp C_VOL_UP  &kp  RSHFT    &kp  RCTRL    &kp  LALT     &kp  RGUI     &kp  INS
&kp CAPSLOCK  &kp  PIPE     &kp  UNDER    &kp  PLUS     &kp  LBRC     &kp  RBRC     &key_repeat   &none               &none         &mo  ADJ_L    &kp C_VOL_DN  &kp  C_MUTE   &kp  C_PP     &kp  SQT      &kp  DQT      &none
                            &kp  F11      &kp  F12                    &none         &none         &mo  ADJ_L          &trans        &none         &none                       &kp  K_APP    &sk  RALT
                        >;
                };

        adj_layer { bindings = <
&none         &none         &none         &none         &none         &soft_off                                                                   &soft_off     &none         &kp  PSCRN    &kp  SLCK     &kp PAUSE_BREAK &none
&none         &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                               &none         &none         &out OUT_USB  &out OUT_BLE  &none         &none
&bootloader   &sys_reset    &none         &none         &none         &none         &none         &none               &none         &none         &none         &none         &none         &none         &sys_reset    &bootloader
                            &bl  BL_TOG   &bl  BL_CYCLE               &bt  BT_CLR   &none         &trans              &trans        &none         &none                       &none         &none
                        >;
                };

    };
};

