# Bare LED single color
# Disable by commenting out if you enable underglow
CONFIG_ZMK_BACKLIGHT=y

# Under glow with Smart RGB LEDs
# Uncomment both to enable under glow. Though it will quickly drain the battery.
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Display
# Uncomment to enable display. Configured for a nice view.
CONFIG_ZMK_DISPLAY=y
# We don't want toggling the RGB to also toggle power to everyone else.
# The breakout has its own physical switch to disconnect unwanted RGB power.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# Dedicated thread for the display (optional)
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

