# Bare LED single color back light
# Disable by commenting out if you enable underglow
CONFIG_ZMK_BACKLIGHT=y

# Smart LED under glow RGB
# Uncomment both to enable under glow. Though it will quickly drain the battery.
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Display
# Uncomment to enable display. Configured for a nice view.
CONFIG_ZMK_DISPLAY=y

# Dedicated thread for the display (optional)
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# We don't want toggling the RGB to also toggle power to the display.
# The shield has a physical LED power switch to disconnect LED power if needed.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Enable soft off from the keymap
CONFIG_ZMK_PM_SOFT_OFF=y
