// User default keymap.

// Testing keymap for Dactyl 50.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
//#include <dt-bindings/zmk/rgb.h>

#define BASE_L   0
#define NAV_L    1
#define SYM_L    2
#define ADJ_L    3

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    keymap {
        compatible = "zmk,keymap";

/* System test controls on left side */
//        test_layer { bindings = <
//// col 0          1           2              3             4               5
//&kp  N0       &kp  N1       &kp  N2       &kp  N3       &kp  N4            &kp  N5                                                                            &kp  N6       &kp  N7       &kp  N8       &kp  O        &kp  P        &kp  BSPC
//&kp  N0       &kp  N1       &kp  N2       &kp  N3       &kp  N4            &rgb_ug RGB_TOG                                                                    &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  ENTER
//&out OUT_USB  &out OUT_BLE  &kp  N1       &kp  N1       &ext_power EP_OFF  &ext_power EP_ON  &kp  N1      &kp  N2                 &kp  N7       &kp  LALT     &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  RSHFT
//                            &bl  BL_TOG   &bl  BL_CYCLE                    &kp  N1           &kp  N1      &mo  ADJ_L              &kp  N1       &kp  SPACE    &kp  C_MUTE                 &kp  UP       &kp  DOWN
//                        >;
//                };

        default_layer { bindings = <
&kp  GRAVE    &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC
&kp  TAB      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                         &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  ENTER
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &kp  LCTRL     &kp SQT               &kp  ESC      &kp  LALT     &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  RSHFT
                            &kp  LEFT     &kp  RIGHT                  &kp  LGUI     &sk  LSHIFT    &mo  NAV_L            &mo  SYM_L    &kp  SPACE    &kp  C_MUTE                 &kp  UP       &kp  DOWN
                        >;
                };

/* ADJUST */
        adj_layer { bindings = <
&kp  N2       &kp  N2       &kp  N2       &kp  N2       &kp  N2       &kp  N2                                                                 &kp  N2            &rgb_ug RGB_COLOR_HSB(  0,100,50)  &rgb_ug RGB_BRI   &kp  N2     &kp  N2  &none
&kp  N2       &kp  N2       &kp  N2       &kp  N2       &kp  N2       &kp  N2                                                                 &rgb_ug RGB_TOG    &rgb_ug RGB_COLOR_HSB(120,100,50)  &rgb_ug RGB_BRD   &kp  N2     &kp  N2  &none
&kp  N2       &kp  N2       &kp  N2       &kp  N2       &kp  N2       &kp  N2       &kp  N2      &kp  N2                 &kp  N2     &kp  N2  &kp  N2            &rgb_ug RGB_COLOR_HSB(240,100,50)  &kp  N2           &kp  N2     &kp  N2  &kp  N9
                            &kp  N2       &kp  N2                     &kp  N2       &kp  N2      &kp  N2                 &trans      &kp  N2  &kp  N2                                               &kp  N2           &none
                        >;
                };

    };
};

